spring.application.name=contract-ms

#SERVER Configurations
server.port=8081


#Postgres Configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/contract_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
